Feb 21 01:23:35 raspberrypi kernel: [    0.000000] pcpu-alloc: s35724 r8192 d21620 u65536 alloc=16*4096
Feb 21 01:23:35 raspberrypi kernel: [    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
Feb 21 01:23:35 raspberrypi kernel: [    3.109223] dwc_otg: Microframe scheduler enabled
Feb 21 01:23:35 raspberrypi kernel: [    3.259026] dwc_otg: FIQ enabled
Feb 21 01:23:35 raspberrypi kernel: [    3.259042] dwc_otg: NAK holdoff enabled
Feb 21 01:23:35 raspberrypi kernel: [    3.259054] dwc_otg: FIQ split-transaction FSM enabled
Feb 21 01:23:35 raspberrypi kernel: [    3.259075] Module dwc_common_port init
Feb 21 01:23:35 raspberrypi kernel: [    3.912320]   with arguments:
Feb 21 01:23:35 raspberrypi kernel: [    3.912333]     /sbin/init
Feb 21 01:23:35 raspberrypi kernel: [    3.912345]   with environment:
Feb 21 01:23:35 raspberrypi kernel: [    3.912356]     HOME=/
Feb 21 01:23:35 raspberrypi kernel: [    3.912367]     TERM=linux
Feb 21 01:23:36 raspberrypi kernel: [   10.819957] brcmfmac: F1 signature read @0x18000000=0x1541a9a6
Feb 21 01:23:36 raspberrypi kernel: [   12.096974] checking generic (3e402000 7f8000) vs hw (0 ffffffff)
Feb 21 01:23:36 raspberrypi thd[446]: Found socket passed from systemd
Mar 15 11:40:27 rpi-master kernel: [    0.000000] pcpu-alloc: s35724 r8192 d21620 u65536 alloc=16*4096
Mar 15 11:40:27 rpi-master kernel: [    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
Mar 15 11:40:27 rpi-master kernel: [    3.119368] dwc_otg: Microframe scheduler enabled
Mar 15 11:40:27 rpi-master kernel: [    3.269067] dwc_otg: FIQ enabled
Mar 15 11:40:27 rpi-master kernel: [    3.269081] dwc_otg: NAK holdoff enabled
Mar 15 11:40:27 rpi-master kernel: [    3.269093] dwc_otg: FIQ split-transaction FSM enabled
Mar 15 11:40:27 rpi-master kernel: [    3.269112] Module dwc_common_port init
Mar 15 11:40:27 rpi-master thd[435]: Found socket passed from systemd
Mar 15 11:40:27 rpi-master kernel: [    5.226007]   with arguments:
Mar 15 11:40:27 rpi-master kernel: [    5.226017]     /sbin/init
Mar 15 11:40:27 rpi-master kernel: [    5.250028]   with environment:
Mar 15 11:40:27 rpi-master kernel: [    5.250039]     HOME=/
Mar 15 11:40:27 rpi-master kernel: [    5.250053]     TERM=linux
Mar 15 11:40:27 rpi-master kernel: [   12.718737] checking generic (3e402000 7f8000) vs hw (0 ffffffff)
Mar 15 11:40:27 rpi-master kernel: [   12.980082] brcmfmac: F1 signature read @0x18000000=0x1541a9a6
Mar 15 13:11:27 rpi-master kernel: [    0.000000] pcpu-alloc: s35724 r8192 d21620 u65536 alloc=16*4096
Mar 15 13:11:27 rpi-master kernel: [    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
Mar 15 13:11:27 rpi-master kernel: [    3.119959] dwc_otg: Microframe scheduler enabled
Mar 15 13:11:27 rpi-master kernel: [    3.269585] dwc_otg: FIQ enabled
Mar 15 13:11:27 rpi-master kernel: [    3.269599] dwc_otg: NAK holdoff enabled
Mar 15 13:11:27 rpi-master kernel: [    3.269611] dwc_otg: FIQ split-transaction FSM enabled
Mar 15 13:11:27 rpi-master kernel: [    3.269631] Module dwc_common_port init
Mar 15 13:11:27 rpi-master kernel: [    5.320973]   with arguments:
Mar 15 13:11:27 rpi-master kernel: [    5.320985]     /sbin/init
Mar 15 13:11:27 rpi-master kernel: [    5.320997]   with environment:
Mar 15 13:11:27 rpi-master kernel: [    5.321008]     HOME=/
Mar 15 13:11:27 rpi-master kernel: [    5.321019]     TERM=linux
Mar 15 13:11:27 rpi-master kernel: [   12.752881] brcmfmac: F1 signature read @0x18000000=0x1541a9a6
Mar 15 13:11:27 rpi-master kernel: [   12.871519] checking generic (3e402000 7f8000) vs hw (0 ffffffff)
Mar 15 13:11:27 rpi-master thd[445]: Found socket passed from systemd
Mar 15 13:21:27 rpi-master kernel: [    0.000000] pcpu-alloc: s35724 r8192 d21620 u65536 alloc=16*4096
Mar 15 13:21:27 rpi-master kernel: [    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
Mar 15 13:21:27 rpi-master kernel: [    3.105902] dwc_otg: Microframe scheduler enabled
Mar 15 13:21:27 rpi-master kernel: [    3.255453] dwc_otg: FIQ enabled
Mar 15 13:21:27 rpi-master kernel: [    3.255468] dwc_otg: NAK holdoff enabled
Mar 15 13:21:27 rpi-master kernel: [    3.255480] dwc_otg: FIQ split-transaction FSM enabled
Mar 15 13:21:27 rpi-master kernel: [    3.255498] Module dwc_common_port init
Mar 15 13:21:27 rpi-master kernel: [    5.171608]   with arguments:
Mar 15 13:21:27 rpi-master kernel: [    5.171620]     /sbin/init
Mar 15 13:21:27 rpi-master kernel: [    5.171633]   with environment:
Mar 15 13:21:27 rpi-master kernel: [    5.171643]     HOME=/
Mar 15 13:21:27 rpi-master kernel: [    5.171654]     TERM=linux
Mar 15 13:21:27 rpi-master kernel: [   12.417998] checking generic (3e402000 7f8000) vs hw (0 ffffffff)
Mar 15 13:21:27 rpi-master kernel: [   12.661640] brcmfmac: F1 signature read @0x18000000=0x1541a9a6
Mar 15 13:21:27 rpi-master thd[444]: Found socket passed from systemd
Mar 15 13:23:04 rpi-master thd[406]: Found socket passed from systemd
Mar 15 13:23:04 rpi-master kernel: [    0.000000] pcpu-alloc: s35724 r8192 d21620 u65536 alloc=16*4096
Mar 15 13:23:04 rpi-master kernel: [    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
Mar 15 13:23:04 rpi-master kernel: [    3.121926] dwc_otg: Microframe scheduler enabled
Mar 15 13:23:04 rpi-master kernel: [    3.271839] dwc_otg: FIQ enabled
Mar 15 13:23:04 rpi-master kernel: [    3.271854] dwc_otg: NAK holdoff enabled
Mar 15 13:23:04 rpi-master kernel: [    3.271866] dwc_otg: FIQ split-transaction FSM enabled
Mar 15 13:23:04 rpi-master kernel: [    3.271885] Module dwc_common_port init
Mar 15 13:23:04 rpi-master kernel: [    5.214778]   with arguments:
Mar 15 13:23:04 rpi-master kernel: [    5.214790]     /sbin/init
Mar 15 13:23:04 rpi-master kernel: [    5.214802]   with environment:
Mar 15 13:23:04 rpi-master kernel: [    5.214812]     HOME=/
Mar 15 13:23:04 rpi-master kernel: [    5.214825]     TERM=linux
Mar 15 13:23:04 rpi-master kernel: [   13.013541] brcmfmac: F1 signature read @0x18000000=0x1541a9a6
Mar 15 13:23:04 rpi-master kernel: [   13.178173] checking generic (3e402000 7f8000) vs hw (0 ffffffff)
Mar 15 13:41:06 rpi-master kernel: [    0.000000] pcpu-alloc: s35724 r8192 d21620 u65536 alloc=16*4096
Mar 15 13:41:06 rpi-master kernel: [    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
Mar 15 13:41:06 rpi-master kernel: [    3.116093] dwc_otg: Microframe scheduler enabled
Mar 15 13:41:06 rpi-master kernel: [    3.265632] dwc_otg: FIQ enabled
Mar 15 13:41:06 rpi-master kernel: [    3.265646] dwc_otg: NAK holdoff enabled
Mar 15 13:41:06 rpi-master kernel: [    3.265658] dwc_otg: FIQ split-transaction FSM enabled
Mar 15 13:41:06 rpi-master kernel: [    3.265677] Module dwc_common_port init
Mar 15 13:41:06 rpi-master kernel: [    5.190335]   with arguments:
Mar 15 13:41:06 rpi-master kernel: [    5.190348]     /sbin/init
Mar 15 13:41:06 rpi-master kernel: [    5.190360]   with environment:
Mar 15 13:41:06 rpi-master kernel: [    5.190371]     HOME=/
Mar 15 13:41:06 rpi-master kernel: [    5.190382]     TERM=linux
Mar 15 13:41:06 rpi-master thd[382]: Found socket passed from systemd
Mar 15 13:41:06 rpi-master kernel: [   12.678436] brcmfmac: F1 signature read @0x18000000=0x15264345
Mar 15 13:41:06 rpi-master kernel: [   12.726564] checking generic (3e402000 7f8000) vs hw (0 ffffffff)
Mar 16 17:12:18 rpi-master kernel: [    0.000000] pcpu-alloc: s35724 r8192 d21620 u65536 alloc=16*4096
Mar 16 17:12:18 rpi-master kernel: [    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
Mar 16 17:12:18 rpi-master kernel: [    3.117746] dwc_otg: Microframe scheduler enabled
Mar 16 17:12:18 rpi-master kernel: [    3.267425] dwc_otg: FIQ enabled
Mar 16 17:12:18 rpi-master kernel: [    3.267440] dwc_otg: NAK holdoff enabled
Mar 16 17:12:18 rpi-master kernel: [    3.267453] dwc_otg: FIQ split-transaction FSM enabled
Mar 16 17:12:18 rpi-master kernel: [    3.267474] Module dwc_common_port init
Mar 16 17:12:18 rpi-master thd[294]: Found socket passed from systemd
Mar 16 17:12:18 rpi-master kernel: [   11.225910]   with arguments:
Mar 16 17:12:18 rpi-master kernel: [   11.225922]     /sbin/init
Mar 16 17:12:18 rpi-master kernel: [   11.225934]   with environment:
Mar 16 17:12:18 rpi-master kernel: [   11.225946]     HOME=/
Mar 16 17:12:18 rpi-master kernel: [   11.225957]     TERM=linux
Mar 16 17:12:18 rpi-master kernel: [   11.225969]     selinux=0
Mar 16 17:12:19 rpi-master kernel: [   25.416661] brcmfmac: F1 signature read @0x18000000=0x15264345
Mar 16 17:12:20 rpi-master kernel: [   26.212816] checking generic (3e402000 7f8000) vs hw (0 ffffffff)
Mar 16 17:17:50 rpi-master thd[230]: Found socket passed from systemd
Mar 16 17:17:50 rpi-master kernel: [    0.000000] pcpu-alloc: s35724 r8192 d21620 u65536 alloc=16*4096
Mar 16 17:17:50 rpi-master kernel: [    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
Mar 16 17:17:50 rpi-master kernel: [    3.118043] dwc_otg: Microframe scheduler enabled
Mar 16 17:17:50 rpi-master kernel: [    3.267713] dwc_otg: FIQ enabled
Mar 16 17:17:50 rpi-master kernel: [    3.267728] dwc_otg: NAK holdoff enabled
Mar 16 17:17:50 rpi-master kernel: [    3.267740] dwc_otg: FIQ split-transaction FSM enabled
Mar 16 17:17:50 rpi-master kernel: [    3.267758] Module dwc_common_port init
Mar 16 17:17:50 rpi-master kernel: [   11.315805]   with arguments:
Mar 16 17:17:50 rpi-master kernel: [   11.315818]     /sbin/init
Mar 16 17:17:50 rpi-master kernel: [   11.315829]   with environment:
Mar 16 17:17:50 rpi-master kernel: [   11.315841]     HOME=/
Mar 16 17:17:50 rpi-master kernel: [   11.315852]     TERM=linux
Mar 16 17:17:50 rpi-master kernel: [   11.315864]     selinux=0
Mar 16 17:17:51 rpi-master kernel: [   24.769610] brcmfmac: F1 signature read @0x18000000=0x15264345
Mar 16 17:17:51 rpi-master kernel: [   25.172705] checking generic (3e402000 7f8000) vs hw (0 ffffffff)
Mar 16 17:20:57 rpi-master kernel: [    0.000000] pcpu-alloc: s35724 r8192 d21620 u65536 alloc=16*4096
Mar 16 17:20:57 rpi-master kernel: [    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
Mar 16 17:20:57 rpi-master kernel: [    3.122769] dwc_otg: Microframe scheduler enabled
Mar 16 17:20:57 rpi-master kernel: [    3.272518] dwc_otg: FIQ enabled
Mar 16 17:20:57 rpi-master kernel: [    3.272533] dwc_otg: NAK holdoff enabled
Mar 16 17:20:57 rpi-master kernel: [    3.272546] dwc_otg: FIQ split-transaction FSM enabled
Mar 16 17:20:57 rpi-master kernel: [    3.272565] Module dwc_common_port init
Mar 16 17:20:57 rpi-master kernel: [   10.805947]   with arguments:
Mar 16 17:20:57 rpi-master kernel: [   10.805959]     /sbin/init
Mar 16 17:20:57 rpi-master kernel: [   10.805971]   with environment:
Mar 16 17:20:57 rpi-master kernel: [   10.805981]     HOME=/
Mar 16 17:20:57 rpi-master kernel: [   10.805993]     TERM=linux
Mar 16 17:20:57 rpi-master kernel: [   10.806004]     selinux=0
Mar 16 17:20:57 rpi-master thd[224]: Found socket passed from systemd
Mar 16 17:20:58 rpi-master kernel: [   24.172959] brcmfmac: F1 signature read @0x18000000=0x15264345
Mar 16 17:20:58 rpi-master kernel: [   24.683810] checking generic (3e402000 7f8000) vs hw (0 ffffffff)
