#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
	MGMT_IP=$(echo $_IP | awk -F " " '{print $1}')
	MONITOR_IP=$(echo $_IP | awk -F " " '{print $2}')
	MONITOR_OCTET=$(echo $MONITOR_IP | awk -F "." '{print $4}')
	TARGET_IP=$(echo $MONITOR_IP | sed -e "s/\.1.$MONITOR_OCTET/.0.$MONITOR_OCTET/")
	printf "My management IP address is: %s\nMy Megalink related IP is: %s - Megalink Target IP must be: %s\n" "$MGMT_IP" "$MONITOR_IP" "$TARGET_IP"
fi

echo $TARGET_IP > /tmp/sip

#su pi -c startx &
#sleep 8
#export DISPLAY=:0.0
#su pi -c "xhost + $TARGET_IP"
#su pi -c "xset s off"
#su pi -c "xset -dpms"

exit 0
