#!/bin/sh

set -e

# drop the temporary mask from prerm
if [ -d /run/systemd/system ] && [ "$1" = remove ]; then
    systemctl unmask --runtime avahi-daemon.service
fi

# Automatically added by dh_installinit/13.3.4
if [ "$1" = "purge" ] ; then
	update-rc.d avahi-daemon remove >/dev/null
fi
# End automatically added section
# Automatically added by dh_installdeb/13.3.4
dpkg-maintscript-helper rm_conffile /etc/network/if-up.d/avahi-daemon 0.8-4\~ avahi-daemon -- "$@"
dpkg-maintscript-helper rm_conffile /etc/resolvconf/update-libc.d/avahi-daemon 0.8-4\~ avahi-daemon -- "$@"
# End automatically added section
# Automatically added by dh_installsystemd/13.3.4
if [ -d /run/systemd/system ] && [ "$1" = remove ]; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.3.4
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask 'avahi-daemon.service' 'avahi-daemon.socket' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'avahi-daemon.service' 'avahi-daemon.socket' >/dev/null || true
		deb-systemd-helper unmask 'avahi-daemon.service' 'avahi-daemon.socket' >/dev/null || true
	fi
fi
# End automatically added section


if [ "$1" = "purge" ] ; then
    deluser --quiet --system avahi > /dev/null || true
    delgroup --quiet --system avahi > /dev/null || true
    # Cleanup /run/avahi-daemon, see #448539
    f=/run/avahi-daemon
    if [ -d "$f" ]; then
        rmdir "$f" || { chown root:root "$f" && chmod 00700 "$f"; }
    fi
fi

