#!/bin/sh

set -e

# avoid cancelling of "stop" via socket or D-Bus activation
if [ -d /run/systemd/system ] && [ "$1" = remove ]; then
    systemctl mask --runtime avahi-daemon.service
fi

# Automatically added by dh_installsystemd/13.3.4
if [ -d /run/systemd/system ] && [ "$1" = remove ]; then
	deb-systemd-invoke stop 'avahi-daemon.service' 'avahi-daemon.socket' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installinit/13.3.4
if [ -x "/etc/init.d/avahi-daemon" ] && [ "$1" = remove ]; then
	invoke-rc.d --skip-systemd-native avahi-daemon stop || exit 1
fi
# End automatically added section
# Automatically added by dh_installdeb/13.3.4
dpkg-maintscript-helper rm_conffile /etc/network/if-up.d/avahi-daemon 0.8-4\~ avahi-daemon -- "$@"
dpkg-maintscript-helper rm_conffile /etc/resolvconf/update-libc.d/avahi-daemon 0.8-4\~ avahi-daemon -- "$@"
# End automatically added section

