#!/bin/sh

set -e

# The dhcpcd package stores leases and DUID in this directory, so we need to
# remove it on purge.
if [ "$1" = purge ]; then
  rm -rf /var/lib/dhcpcd
fi

# Remove the symlink added in postinst (if it exists).
if [ "$1" = 'remove' ] && [ -L '/sbin/dhcpcd' ]; then
  rm /sbin/dhcpcd
fi

# Automatically added by dh_installsystemd/13.3.4
if [ -d /run/systemd/system ] && [ "$1" = remove ]; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.3.4
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask 'dhcpcd.service' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'dhcpcd.service' >/dev/null || true
		deb-systemd-helper unmask 'dhcpcd.service' >/dev/null || true
	fi
fi
# End automatically added section

