#!/bin/sh
set -e
# Automatically added by dh_installsystemd/13.3.4
if [ -d /run/systemd/system ] && [ "$1" = remove ]; then
	deb-systemd-invoke stop 'dphys-swapfile.service' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installinit/13.3.4
if [ -x "/etc/init.d/dphys-swapfile" ] && [ "$1" = remove ]; then
	invoke-rc.d --skip-systemd-native dphys-swapfile stop || exit 1
fi
# End automatically added section
# Automatically added by dh_installdeb/13.3.4
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/dphys-swapfile 20100506-2\~\~ -- "$@"
# End automatically added section
