libdebuginfod.so.1 libdebuginfod1 #MINVER#
 ELFUTILS_0.178@ELFUTILS_0.178 0.180
 ELFUTILS_0.179@ELFUTILS_0.179 0.180
 ELFUTILS_0.183@ELFUTILS_0.183 0.182+20210203
 ELFUTILS_0@ELFUTILS_0 0.180
 debuginfod_add_http_header@ELFUTILS_0.179 0.180
 debuginfod_begin@ELFUTILS_0.178 0.180
 debuginfod_end@ELFUTILS_0.178 0.180
 debuginfod_find_debuginfo@ELFUTILS_0.178 0.180
 debuginfod_find_executable@ELFUTILS_0.178 0.180
 debuginfod_find_source@ELFUTILS_0.178 0.180
 debuginfod_get_url@ELFUTILS_0.179 0.180
 debuginfod_get_user_data@ELFUTILS_0.179 0.180
 debuginfod_set_progressfn@ELFUTILS_0.178 0.180
 debuginfod_set_user_data@ELFUTILS_0.179 0.180
 debuginfod_set_verbose_fd@ELFUTILS_0.183 0.182+20210203
