libgstallocators-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.18.4)
libgstapp-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.18.4)
libgstaudio-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.18.4)
libgstfft-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.18.4)
libgstpbutils-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.18.4)
libgstriff-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.18.4)
libgstrtp-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.18.4)
libgstrtsp-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.18.4)
libgstsdp-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.18.4)
libgsttag-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.18.4)
libgstvideo-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.18.4)
