libsamba-util 0 libwbclient0 (>= 2:4.13.13+dfsg)
libwbclient 0 libwbclient0 (>= 2:4.13.13+dfsg)
libgenrand 0 libwbclient0 (= 2:4.13.13+dfsg-1~deb11u4)
libiov-buf 0 libwbclient0 (= 2:4.13.13+dfsg-1~deb11u4)
libreplace 0 libwbclient0 (= 2:4.13.13+dfsg-1~deb11u4)
libsamba-debug 0 libwbclient0 (= 2:4.13.13+dfsg-1~deb11u4)
libsocket-blocking 0 libwbclient0 (= 2:4.13.13+dfsg-1~deb11u4)
libsys-rw 0 libwbclient0 (= 2:4.13.13+dfsg-1~deb11u4)
libtime-basic 0 libwbclient0 (= 2:4.13.13+dfsg-1~deb11u4)
libwinbind-client 0 libwbclient0 (= 2:4.13.13+dfsg-1~deb11u4)
