#!/bin/sh

set -e

# Automatically added by dh_installinit/13.3.4
if [ -x "/etc/init.d/nfs-common" ] && [ "$1" = remove ]; then
	invoke-rc.d nfs-common stop || exit 1
fi
# End automatically added section
# Automatically added by dh_systemd_start/13.3.4
if [ -d /run/systemd/system ] && [ "$1" = remove ]; then
	deb-systemd-invoke stop 'nfs-utils.service' >/dev/null || true
fi
# End automatically added section


if [ "$1" = remove ]
then
    rm -f /var/lib/nfs/sm/*      \
          /var/lib/nfs/sm.bak/*  \
          /var/lib/nfs/state
fi
