#!/bin/mksh

set -e

# This maintainer script can be called the following ways:
#
# * new-preinst "install" [$old_version]
# * new-preinst "install" [$old_version $new_version] # 1.18.5, stretch
# * new-preinst "upgrade" [$old_version]
# * new-preinst "upgrade" $old_version $new_version # 1.18.5, stretch
# * old-preinst "abort-upgrade" $new_version
# Essential packages and Pre-Depends are available. Pre-Depends have
# been configured once, but may be unpacked or Half-Configured only,
# or, for "abort-upgrade", Half-Installed if their upgrade failed.

function stripcomments {
	set -o noglob
	while read _line; do
		_line=${_line%%#*}
		[[ -z $_line ]] || print -r -- $_line
	done
}

function domigrate {
	local m m1=$1 m2=$2 p=$3

	[[ -e $p ]] || return 0
	print -ru2 "I: rng-tools: migrating old init script"
	m=$(md5sum <"$p")
	if [[ $m = "$m1"* || $m = "$m2"* ]]; then
		# identical to shipped files, 2-unofficial-mt.14-1 or 5-1
		rm -- "$p"
		print -ru2 "I: rng-tools: old init script pruned (unmodified)"
		return 0
	fi
	m=$(stripcomments <"$p")
	if [[ -z $m ]]; then
		# empty, other than, perhaps, comments
		rm -- "$p"
		print -ru2 "I: rng-tools: old init script pruned (empty)"
		return 0
	fi
	mv -- "$p" "$p.dpkg-bak"
	p=$p.dpkg-bak
	print -ru2 "W: local changes saved as ${p@Q}"
}

case $1 in
(install|upgrade)
	# avoid insserv issue by unregistring the previous initscript
	(update-rc.d rng-tools remove >/dev/null 2>&1 || :)
	# move this away early, so rng-tools-debian installation works
	domigrate 5bdcb7480d7195b858d67d5d8e7e582d 738e334933bd5584a150040d955f4137 \
	    /etc/init.d/rng-tools
	;;

(abort-upgrade)
	;;

(*)
	echo >&2 "E: preinst called with unknown subcommand '$1'"
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
