#!/bin/sh

set -e

# This maintainer script can be called the following ways:
#
# * prerm "remove"
# * old-prerm "upgrade" $new_version
# * conflictors-prerm "remove" "in-favour" $new_package $new_version
# * deconfigureds-prerm "deconfigure" "in-favour"
#	$package_being_installed $pbi_version		# new-package
#	["removing" $conflicting_package $cp_version]	# old-package
# The package and dependencies are at least Half-Installed; dependencies
# have previously been configured and not removed.
#
# * new-prerm "failed-upgrade" $old_version
# * new-prerm "failed-upgrade" $old_version $new_version # 1.18.5, stretch
# Called when 'old-prerm "upgrade"' fails; new package not unpacked, all
# other constraints the same as above.

case $1 in
(remove)
	# original rng-tools conffiles, just in case
	rm -f /etc/init.d/rng-tools
	rm -f /etc/default/rng-tools
	rm -f /etc/logcheck/ignore.d.server/rng-tools
	rm -f /etc/logcheck/violations.ignore.d/rng-tools

	# moved-aside versions
	rm -f /etc/init.d/rng-tools.dpkg-bak
	rm -f /etc/default/rng-tools.dpkg-bak
	rm -f /etc/logcheck/ignore.d.server/rng-tools.dpkg-bak
	rm -f /etc/logcheck/violations.ignore.d/rng-tools.dpkg-bak
	;;

(deconfigure)
	;;

(upgrade|failed-upgrade)
	;;

(*)
	echo >&2 "E: prerm called with unknown subcommand '$1'"
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
