#!/bin/sh
set -e
# Automatically added by dh_installsystemd/13.2
if [ -d /run/systemd/system ]; then
	deb-systemd-invoke stop 'rpcbind.service' 'rpcbind.socket' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installinit/13.2
if [ -x "/etc/init.d/rpcbind" ] && [ "$1" = remove ]; then
	invoke-rc.d --skip-systemd-native rpcbind stop || exit 1
fi
# End automatically added section
# Automatically added by dh_installdeb/13.2
dpkg-maintscript-helper rm_conffile /etc/init/portmap-wait.conf 1.2.5-0.1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/init/rpcbind.conf 1.2.5-0.1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/init/rpcbind-boot.conf 1.2.5-0.1\~ -- "$@"
# End automatically added section
